VITE_API_KEY=AIzaSyAp2lczBhcU-baz0ogiPqWL_eGyfD89K34
 url: `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${import.meta.env.VITE_API_KEY}`,body {
    margin: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .answer {
    width: 100%;
    max-height: 200px;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .prompt {
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .input-box {
    flex: 1;
    padding: 12px 20px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.1rem;
    outline: none;
  }
  
  .btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;

    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {

  }
  